NODE_ENV=dev
PORT=8080
LOG_LEVEL="debug"
DATABASE_URL="mongodb-connection-string"
OPENAI_KEY="your-openai-api-key"
DB_MAX_POOL_SIZE=
DB_MIN_POOL_SIZE=
DB_SOCKET_TIMEOUT_MS=
DB_SERVER_SELECTION_TIMEOUT_MS=